{
    "name": "olscore/ornithopter.io",
    "description": "High-speed, Minimalist, Simple MVC PHP 5.6+ Framework",
    "keywords": ["ornithopter", "framework", "io"],
    "license": "MIT",
    "homepage": "http://ornithopter.io",
    "support": {
        "source": "https://github.com/olscore/ornithopter.io",
        "issues": "https://github.com/olscore/ornithopter.io/issues"
    },
    "authors": [{
        "name": "Corey Olson (Olscore)",
        "homepage": "http://coreyolson.me/"
    }],
    "require": {
        "php": ">=5.6.0",
        "ext-openssl": "*"
    },
    "minimum-stability": "dev"
}
